<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="ic.png" type="x-icon">
    <link rel="stylesheet" href="pattern1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo_img">
                <img src="logo.png" alt="">
            </div>

        </div>
        
    </header>
    <div class="container">
        <div class="heading">
            <h3>Total digits in number</h3>
        </div>
        <div class="program">
            <p>
                num = int(input("Enter the number : ")) <br>
count = 0 <br>
while num != 0: <br>
    &emsp;num = num // 10 <br>
    &emsp;count = count + 1 <br>
print("Total digits are:", count)
                <!-- &emsp; -->
                
            </p>
        </div>
        <div class="output">
            <h3>OUTPUT :-</h3>
            <p> 
                Enter the number : 4567 <br>
Total digits are: 4
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 - Python Programming Tutorial | Designed by AsCodic</p>
    </footer>
    
</body>
</html>